{
    "name": "joomla/oauth2",
    "type": "joomla-package",
    "description": "Joomla OAuth2 Package",
    "keywords": ["joomla", "framework", "oauth2"],
    "homepage": "https://github.com/joomla-framework/oauth2",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.3.0",
        "joomla/application": "^4.0",
        "joomla/http": "^4.0",
        "joomla/input": "^4.0",
        "joomla/session": "^4.0",
        "joomla/uri": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5 || ^13.0",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-deprecation-rules": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\OAuth2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\OAuth2\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev"
}
